NEXTAUTH_SECRET='C327DsHCvfD4a2BdBo??8-gKJLBMp7OXMM0m4oZ35jF8?YaAd?y=7G1rp!nXSx0m'
NEXTAUTH_URL='http://localhost:3000'
NODE_ENV='development'

APP_NAME='Управление рабочим временем'
SMTP_USER='noreply@mininform74.ru'


DATABASE_URL="postgresql://postgres:123456qwerty@localhost:5432/worktimemanagement?schema=public"
SECRET_KEY="W9fsm!LUxz6&UYm!0DuGKneCXJ^rYm8C"

EMAIL_SENDER="sergey@pavlinovich.ru"